.background-dark {
    border-radius: 10px;
    background-color: rgb(84, 84, 84);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-shrink: 0;
}

.background-light {
    border-radius: 10px;
    background-color: rgb(137, 137, 137);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-font-style: normal;
    flex-shrink: 0;
}

.textField-Info-Readonly {
    opacity: 1;
    overflow: visible;
    display: flex;
    visibility: visible;
    flex-wrap: nowrap;
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: auto;
    min-height: initial;
    min-width: initial;
}

.section-header {
    margin-bottom: 10px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgb(0, 255, 15);
}

.unity-list-view {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.unity-multi-column-view__header-container {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
}

#filterRow {
    margin-bottom: 10px;
}

.unity-collection-view__item--selected {
    background-color: rgb(0, 127, 0);
}
